[tox]
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
# Specify the base Python version for each environment
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9

# Skip installation of the package itself (set to true if not needed for tests)
skip_install = true  # Optional, remove if your tests need the package installed

# Dependencies required for testing
deps =
    -rrequirements_dev.txt

# Commands to run during the testing phase
commands =
    flake8 src/                      # Run flake8 for style checking
    mypy src/                        # Run mypy for type checking
    pytest -v tests/unit --maxfail=1 --disable-warnings   # Run unit tests
    pytest -v tests/integration --maxfail=1 --disable-warnings  # Run integration tests
