[tox]
envlist = py38, py39

[gh-actions]
python = 
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
skip_install = true  ; Optional, remove if your tests need the package installed
deps = -rrequirements_dev.txt
commands = 
    flake8 src/
    mypy src/
    pytest -v tests/unit --maxfail=1 --disable-warnings
    pytest -v tests/integration --maxfail=1 --disable-warnings
