[tox]
envlist = py37, py38, py39

[gh-actions]
python = 
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
skip_install = true  ; Optional, remove if your tests need the package installed
deps = -rrequirements_dev.txt
commands = 
    # Stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # Type linting with mypy
    mypy src/
    # Unit tests
    pytest -v tests/unit --maxfail=1 --disable-warnings  ; Optional, stop at the first failure
    # Integration tests
    pytest -v tests/integration --maxfail=1 --disable-warnings  ; Optional, stop at the first failure
